# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main
- fatin

pool:
  vmImage: ubuntu-latest


# Steps to build and test your project
steps:
- task: Maven@3
  inputs:
    mavenPomFile: 'pom.xml'   # Change this based on your project's structure
    goals: 'clean install'    # This will build your project
  displayName: 'Build the Project'

- task: Maven@3
  inputs:
    mavenPomFile: 'pom.xml'
    goals: 'test'             # This runs the unit tests
  displayName: 'Run Unit Tests'

- script: echo "Build and Tests Completed"
  displayName: 'Final Build Step'
